// @ts-nocheck
export const dynamic = 'force-dynamic'
import { CANON } from '@/lib/constants'
import Link from 'next/link'

export default function WordDetail({params}:{params:{slug:string}}) {
  const r = CANON.find((x:any)=>x.slug===params.slug)
  if (!r) {
    return (
      <main className="px-4 py-24 text-center">
        <p className="text-6xl">⚔️</p>
        <h1 className="text-4xl font-black mt-6">THE RELIC HAS NOT BEEN REVEALED</h1>
        <Link href="/word" className="inline-block mt-6 px-5 py-3 bg-white text-black rounded-full font-bold">← Back</Link>
      </main>
    )
  }
  return (
    <main className="px-4 py-12 max-w-3xl mx-auto">
      <Link href="/word" className="text-xs uppercase tracking-widest text-zinc-500">← Back to Word</Link>
      <p className="mt-6 text-xs uppercase tracking-[0.3em] text-zinc-500">BOOK II — THE WORD</p>
      <h1 className="text-5xl font-black mt-2">{r.scriptureRef}</h1>
      <p className="mt-2 text-xl font-bold" style={{color:r.color}}>{r.title}</p>
      <p className="mt-4 italic text-zinc-300">"{r.scriptureText}"</p>
    </main>
  )
}
